listeners=SASL_PLAINTEXT://127.0.0.1:9092
security.inter.broker.protocol=SASL_PLAINTEXT
advertised.listeners=SASL_PLAINTEXT://127.0.0.1:9092
advertised.host.name=127.0.0.1
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.enabled.mechanisms=PLAIN
auto.create.topics.enable=true
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000
# allow.everyone.if.no.acl.found=true
super.users=User:admin;User:alice;User:alice-secret;
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer